worker_processes  1;
pid /usr/local/var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
      '$ssl_protocol/$ssl_cipher '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent"';

    access_log /usr/local/var/log/nginx/access.log combined_ssl;
    error_log /usr/local/var/log/nginx/error.log debug;
    sendfile on;
    keepalive_timeout 65;

    server {
      listen         443;
      server_name localhost;
      ssl on;
      ssl_certificate /etc/nginx/keys/cert.pem;
      ssl_certificate_key /etc/nginx/keys/server.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers 'MEDIUM';
      location /00000020/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}
